summarys for analysis described in remarks.txt

#########################################################################################################
3.1 for each party over whole timeline (see diagrams/PM10_absolute_values_whole_timeline_partywise.png)
#########################################################################################################

                           PanelOLS Estimation Summary
=================================================================================
Dep. Variable:     Air_Pollution_Level   R-squared:                        0.0181
Estimator:                    PanelOLS   R-squared (Between):             -0.9232
No. Observations:                 1824   R-squared (Within):              -0.0917
Date:                 Sun, Jan 26 2025   R-squared (Overall):             -0.8010
Time:                         15:40:35   Log-likelihood                   -5046.1
Cov. Estimator:             Unadjusted
                                         F-statistic:                      4.9559
Entities:                          187   P-value                           0.0000
Avg Obs:                        9.7540   Distribution:                  F(6,1612)
Min Obs:                        1.0000
Max Obs:                        94.000   F-statistic (robust):             4.9559
                                         P-value                           0.0000
Time periods:                       20   Distribution:                  F(6,1612)
Avg Obs:                        91.200
Min Obs:                        7.0000
Max Obs:                        395.00

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
Linke_lag     -0.0629     0.0433    -1.4539     0.1462     -0.1478      0.0220
Gruene_lag    -0.0261     0.0365    -0.7135     0.4756     -0.0977      0.0456
SPD_lag       -0.1361     0.0368    -3.6953     0.0002     -0.2083     -0.0638
FDP_lag       -0.1752     0.0550    -3.1864     0.0015     -0.2830     -0.0673
CDU_lag       -0.0858     0.0331    -2.5944     0.0096     -0.1507     -0.0209
AfD_lag       -0.0515     0.0398    -1.2931     0.1962     -0.1296      0.0266
==============================================================================

F-test for Poolability: 12.884
P-value: 0.0000
Distribution: F(205,1612)

Included effects: Entity, Time

#########################################################################################################
3.2 for each party before AfD (see diagrams/PM10_absolute_values_before_afd_partywise.png)
#########################################################################################################

                           PanelOLS Estimation Summary
=================================================================================
Dep. Variable:     Air_Pollution_Level   R-squared:                        0.0251
Estimator:                    PanelOLS   R-squared (Between):             -1.2384
No. Observations:                 1035   R-squared (Within):               0.0284
Date:                 Sun, Jan 26 2025   R-squared (Overall):             -1.1791
Time:                         16:18:19   Log-likelihood                   -2963.3
Cov. Estimator:             Unadjusted
                                         F-statistic:                      4.4358
Entities:                          160   P-value                           0.0005
Avg Obs:                        6.4688   Distribution:                   F(5,860)
Min Obs:                        1.0000
Max Obs:                        70.000   F-statistic (robust):             4.4358
                                         P-value                           0.0005
Time periods:                       11   Distribution:                   F(5,860)
Avg Obs:                        94.091
Min Obs:                        7.0000
Max Obs:                        395.00

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
Linke_lag     -0.0687     0.0597    -1.1499     0.2505     -0.1859      0.0485
Gruene_lag    -0.1425     0.0666    -2.1386     0.0328     -0.2732     -0.0117
SPD_lag       -0.1854     0.0547    -3.3910     0.0007     -0.2927     -0.0781
FDP_lag       -0.2438     0.0868    -2.8107     0.0051     -0.4141     -0.0736
CDU_lag       -0.1221     0.0499    -2.4487     0.0145     -0.2200     -0.0242
==============================================================================

F-test for Poolability: 4.9307
P-value: 0.0000
Distribution: F(169,860)

Included effects: Entity, Time


#########################################################################################################
3.3 for each party after AfD (see diagrams/PM10_absolute_values_after_afd_partywise.png)
#########################################################################################################

                           PanelOLS Estimation Summary
=================================================================================
Dep. Variable:     Air_Pollution_Level   R-squared:                        0.0047
Estimator:                    PanelOLS   R-squared (Between):             -0.0928
No. Observations:                  789   R-squared (Within):              -0.0491
Date:                 Sun, Jan 26 2025   R-squared (Overall):             -0.0807
Time:                         16:23:08   Log-likelihood                   -1826.3
Cov. Estimator:             Unadjusted
                                         F-statistic:                      0.4767
Entities:                          170   P-value                           0.8259
Avg Obs:                        4.6412   Distribution:                   F(6,605)
Min Obs:                        1.0000
Max Obs:                        24.000   F-statistic (robust):             0.4767
                                         P-value                           0.8259
Time periods:                        9   Distribution:                   F(6,605)
Avg Obs:                        87.667
Min Obs:                        7.0000
Max Obs:                        242.00

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
Linke_lag     -0.0111     0.0485    -0.2277     0.8200     -0.1064      0.0843
Gruene_lag     0.0357     0.0389     0.9199     0.3580     -0.0406      0.1121
SPD_lag       -0.0295     0.0438    -0.6733     0.5010     -0.1156      0.0566
FDP_lag       -0.0666     0.0741    -0.8998     0.3686     -0.2121      0.0788
CDU_lag       -0.0012     0.0440    -0.0284     0.9774     -0.0877      0.0852
AfD_lag       -0.0035     0.0415    -0.0846     0.9326     -0.0850      0.0780
==============================================================================

F-test for Poolability: 5.5636
P-value: 0.0000
Distribution: F(177,605)

Included effects: Entity, Time


#########################################################################################################
3.4 left vs right over whole timeline (see diagrams/PM10_absolute_values_whole_timeline_left_vs_right)
#########################################################################################################

                           PanelOLS Estimation Summary
=================================================================================
Dep. Variable:     Air_Pollution_Level   R-squared:                        0.0077
Estimator:                    PanelOLS   R-squared (Between):             -0.8582
No. Observations:                 1824   R-squared (Within):              -0.0199
Date:                 Sun, Jan 26 2025   R-squared (Overall):             -0.7519
Time:                         15:59:38   Log-likelihood                   -5055.8
Cov. Estimator:             Unadjusted
                                         F-statistic:                      6.2829
Entities:                          187   P-value                           0.0019
Avg Obs:                        9.7540   Distribution:                  F(2,1616)
Min Obs:                        1.0000
Max Obs:                        94.000   F-statistic (robust):             6.2829
                                         P-value                           0.0019
Time periods:                       20   Distribution:                  F(2,1616)
Avg Obs:                        91.200
Min Obs:                        7.0000
Max Obs:                        395.00

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
Left_lag      -0.0872     0.0281    -3.0979     0.0020     -0.1423     -0.0320
Right_lag     -0.0956     0.0297    -3.2138     0.0013     -0.1539     -0.0373
==============================================================================

F-test for Poolability: 14.431
P-value: 0.0000
Distribution: F(205,1616)

Included effects: Entity, Time

#########################################################################################################
3.5 left majority (see diagrams/PM10_absolute_values_whole_timeline_left.png)
#########################################################################################################

                           PanelOLS Estimation Summary
=================================================================================
Dep. Variable:     Air_Pollution_Level   R-squared:                        0.0015
Estimator:                    PanelOLS   R-squared (Between):             -0.1956
No. Observations:                 1231   R-squared (Within):               0.0043
Date:                 Sun, Jan 26 2025   R-squared (Overall):             -0.1792
Time:                         16:04:40   Log-likelihood                   -3513.1
Cov. Estimator:             Unadjusted
                                         F-statistic:                      1.6481
Entities:                          138   P-value                           0.1995
Avg Obs:                        8.9203   Distribution:                  F(1,1073)
Min Obs:                        1.0000
Max Obs:                        94.000   F-statistic (robust):             1.6481
                                         P-value                           0.1995
Time periods:                       20   Distribution:                  F(1,1073)
Avg Obs:                        61.550
Min Obs:                        7.0000
Max Obs:                        257.00

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
Left_lag      -0.0416     0.0324    -1.2838     0.1995     -0.1052      0.0220
==============================================================================

F-test for Poolability: 11.780
P-value: 0.0000
Distribution: F(156,1073)

Included effects: Entity, Time

#########################################################################################################
3.6 right majority (see diagrams/PM10_absolute_values_whole_timeline_right.png)
#########################################################################################################

                           PanelOLS Estimation Summary
=================================================================================
Dep. Variable:     Air_Pollution_Level   R-squared:                     9.427e-05
Estimator:                    PanelOLS   R-squared (Between):              0.0332
No. Observations:                  593   R-squared (Within):               0.0041
Date:                 Sun, Jan 26 2025   R-squared (Overall):              0.0307
Time:                         16:09:47   Log-likelihood                   -1440.0
Cov. Estimator:             Unadjusted
                                         F-statistic:                      0.0430
Entities:                          122   P-value                           0.8358
Avg Obs:                        4.8607   Distribution:                   F(1,456)
Min Obs:                        1.0000
Max Obs:                        25.000   F-statistic (robust):             0.0430
                                         P-value                           0.8358
Time periods:                       15   Distribution:                   F(1,456)
Avg Obs:                        39.533
Min Obs:                        4.0000
Max Obs:                        138.00

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
Right_lag      0.0078     0.0377     0.2073     0.8358     -0.0663      0.0820
==============================================================================

F-test for Poolability: 11.273
P-value: 0.0000
Distribution: F(135,456)

Included effects: Entity, Time

